{
  "name": "deployer",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ makoto/deployer",
    "create-local": "graph create --node http://localhost:8020/ makoto/deployer",
    "remove-local": "graph remove --node http://localhost:8020/ makoto/deployer",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 makoto/deployer"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.15.0",
    "@graphprotocol/graph-ts": "0.15.1"
  }
}
